<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Water Quality">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/home"
                android:title="scan water"
                android:icon="@drawable/ic_baseline_document_scanner_24"
                android:iconTint="@color/primary"
                />
            <item android:id="@+id/profile"
                android:title="quality in area"
                android:iconTint="@color/primary"
                android:icon="@drawable/ic_baseline_location_on_24"/>
            </group>
        </menu>
    </item>
    <item android:title="Account">
        <menu>
    <item android:id="@+id/log_out"
        android:icon="@drawable/ic_baseline_logout_24"
        android:iconTint="@color/primary"
        android:title="log out"/>
        </menu>
    </item>
</menu>